USER_CONNECT_DATABASE=EXTERNO
PASSWORD_CONNECT_DATABASE=externo
NAME_ODBC_CONNECT_DATABASE=Contabil
PORT_CONNECT_DATABASE=2638

API_HOST=https://localhost:3000/v1
TENANT=42d38d08-2dfa-5

SQLS_TO_EXECUTE=companies
SQLS_TO_EXECUTE_ALL=companies,companies_data,companies_data_monthly,employee,aliquot_effective